# NOpenCL

./: .codecov.yml  .editorconfig  .gitignore  LICENSE.md  NOpenCL.sln  README.md  TunnelVisionLabs.NOpenCL.UnitTest.ruleset  TunnelVisionLabs.NOpenCL.ruleset  appveyor.yml  stylecop.json
.nuget/: packages.config
Examples/: Example1.cs  Examples.csproj  Program.cs
Examples/Properties/: AssemblyInfo.cs
NOpenCL/: AccessQualifier.cs  AddressQualifier.cs  AddressingMode.cs  AffinityDomain.cs  BinaryType.cs  Buffer.cs  BufferCoordinates.cs  BufferCreateType.cs  BufferRegion.cs  BufferSafeHandle.cs  BufferSize.cs  Buffer`1.cs  BuildStatus.cs  CacheType.cs  ChannelOrder.cs  ChannelType.cs  CommandQueue.cs  CommandQueueProperties.cs  CommandQueueSafeHandle.cs  CommandType.cs  Context.cs  ContextSafeHandle.cs  Device.cs  DeviceSafeHandle.cs  DeviceType.cs  DisposableCollection`1.cs  ErrorCode.cs  ErrorHandler.cs  Event.cs  EventSafeHandle.cs  EventStatusEventArgs.cs  ExecutionCapabilities.cs  ExecutionStatus.cs  ExternDll.cs  FilterMode.cs  FloatingPointConfiguration.cs  Image.cs  ImageDescriptor.cs  ImageFormat.cs  ImageSafeHandle.cs  (+37 more)
NOpenCL.Test/: GeneralTest1.cs  NOpenCL.Test.csproj  TestBuffers.cs  TestCategories.cs  TestPlatform.cs
NOpenCL.Test/Intel/: Optimization.cs
NOpenCL.Test/NVidia/: Bandwidth.cs  OclUtils.cs  VectorAdd.cs
NOpenCL.Test/Properties/: AssemblyInfo.cs
NOpenCL/Extensions/: KhrD3D10Sharing.cs  KhrD3D11Sharing.cs  NvDeviceAttributeQuery.cs
NOpenCL/Properties/: AssemblyInfo.cs
NOpenCL/SafeHandles/: BufferSafeHandle.cs  CommandQueueSafeHandle.cs  ContextSafeHandle.cs  DeviceSafeHandle.cs  EventSafeHandle.cs  ImageSafeHandle.cs  KernelSafeHandle.cs  MemObjectSafeHandle.cs  ProgramSafeHandle.cs  SafeHandleArrayMarshaler.cs  SamplerSafeHandle.cs
