<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\TunnelVisionLabs.NOpenCL.UnitTest.ruleset</CodeAnalysisRuleSet>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2013</Copyright>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0-rc2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOpenCL\NOpenCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Intel\Optimization.cs" />
    <Compile Include="NVidia\Bandwidth.cs" />
    <Compile Include="NVidia\OclUtils.cs" />
    <Compile Include="NVidia\VectorAdd.cs" />
    <Compile Include="TestBuffers.cs" />
    <Compile Include="TestCategories.cs" />
    <Compile Include="TestPlatform.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />

</Project>