<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\TunnelVisionLabs.NOpenCL.ruleset</CodeAnalysisRuleSet>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2013</Copyright>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PublicApiAnalyzer" Version="1.0.0-alpha001" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0-rc2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AccessQualifier.cs" />
    <Compile Include="AddressingMode.cs" />
    <Compile Include="AddressQualifier.cs" />
    <Compile Include="AffinityDomain.cs" />
    <Compile Include="BinaryType.cs" />
    <Compile Include="Buffer.cs" />
    <Compile Include="BufferCoordinates.cs" />
    <Compile Include="BufferCreateType.cs" />
    <Compile Include="BufferRegion.cs" />
    <Compile Include="EventStatusEventArgs.cs" />
    <Compile Include="UnsafeNativeMethods.Cleanup.cs" />
    <Compile Include="UnsafeNativeMethods.KernelExecution.cs" />
    <Compile Include="UnsafeNativeMethods.Profiling.cs" />
    <Compile Include="UnsafeNativeMethods.Synchronization.cs" />
    <Compile Include="UnsafeNativeMethods.Events.cs" />
    <Compile Include="UnsafeNativeMethods.Kernels.cs" />
    <Compile Include="UnsafeNativeMethods.Programs.cs" />
    <Compile Include="UnsafeNativeMethods.Samplers.cs" />
    <Compile Include="UnsafeNativeMethods.Buffers.cs" />
    <Compile Include="UnsafeNativeMethods.CommandQueues.cs" />
    <Compile Include="UnsafeNativeMethods.Contexts.cs" />
    <Compile Include="UnsafeNativeMethods.Partitioning.cs" />
    <Compile Include="UnsafeNativeMethods.Devices.cs" />
    <Compile Include="UnsafeNativeMethods.Platforms.cs" />
    <Compile Include="SafeHandles\BufferSafeHandle.cs" />
    <Compile Include="BufferSize.cs" />
    <Compile Include="BuildStatus.cs" />
    <Compile Include="CacheType.cs" />
    <Compile Include="ChannelOrder.cs" />
    <Compile Include="ChannelType.cs" />
    <Compile Include="CommandQueue.cs" />
    <Compile Include="CommandQueueProperties.cs" />
    <Compile Include="CommandType.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="SafeHandles\ContextSafeHandle.cs" />
    <Compile Include="SafeHandles\CommandQueueSafeHandle.cs" />
    <Compile Include="ImageDescriptor.cs" />
    <Compile Include="ImageFormat.cs" />
    <Compile Include="SafeHandles\ImageSafeHandle.cs" />
    <Compile Include="Image.cs" />
    <Compile Include="MapFlags.cs" />
    <Compile Include="MemObject.cs" />
    <Compile Include="MemObjectType.cs" />
    <Compile Include="MigrationFlags.cs" />
    <Compile Include="SafeHandles\SafeHandleArrayMarshaler.cs" />
    <Compile Include="Kernel.cs" />
    <Compile Include="DisposableCollection`1.cs" />
    <Compile Include="Event.cs" />
    <Compile Include="SafeHandles\EventSafeHandle.cs" />
    <Compile Include="ExecutionStatus.cs" />
    <Compile Include="Extensions\KhrD3D11Sharing.cs" />
    <Compile Include="Extensions\KhrD3D10Sharing.cs" />
    <Compile Include="Extensions\NvDeviceAttributeQuery.cs" />
    <Compile Include="FilterMode.cs" />
    <Compile Include="KernelArgument.cs" />
    <Compile Include="SafeHandles\KernelSafeHandle.cs" />
    <Compile Include="MemObject`1.cs" />
    <Compile Include="SafeHandles\MemObjectSafeHandle.cs" />
    <Compile Include="MemoryFlags.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Sampler.cs" />
    <Compile Include="SafeHandles\SamplerSafeHandle.cs" />
    <Compile Include="SafeHandles\ProgramSafeHandle.cs" />
    <Compile Include="SafeHandles\DeviceSafeHandle.cs" />
    <Compile Include="Device.cs" />
    <Compile Include="DeviceType.cs" />
    <Compile Include="ErrorHandler.cs" />
    <Compile Include="ExecutionCapabilities.cs" />
    <Compile Include="ExternDll.cs" />
    <Compile Include="FloatingPointConfiguration.cs" />
    <Compile Include="LocalMemoryType.cs" />
    <Compile Include="PartitionProperty.cs" />
    <Compile Include="Platform.cs" />
    <Compile Include="TypeQualifiers.cs" />
    <Compile Include="UnsafeNativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>